{
  "name": "herbiview",
  "engines": {"node": "12.x"},
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "cd server/ && npm install && npm run go",
    "build": "cd client/ && npm install && npm run build && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arismink/herbiview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arismink/herbiview/issues"
  },
  "homepage": "https://github.com/arismink/herbiview#readme"
}
